# From legacy token page: https://api.slack.com/custom-integrations/legacy-tokens
SLACK_API_TOKEN=xoxp-_______________________________________________
# From account page: https://airtable.com/account
AIRTABLE_KEY=key______________
# From URL of your base: https://airtable.com/api
AIRTABLE_APP=app_____________
AIRTABLE_BASE="Channel List copy"
